<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<div class="logo"><img src="Brand-logo.svg" alt="Logo"></div>
<div class="nav-list">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="AboutMe.html">About Us</a></li>
    <li><a href="my-work.html">My Works</a></li>
    <li><a href="ContactMe.html">Contact</a></li>
</ul>
</div>
</nav>
</header>

<div class="hero-dark">
    <div class="container2">
        <h1>
            About Me
        </h1>
        <p>Little Brief About Myself</p>
        <hr style="width: 1140px; color: darkgray; margin-top: 30px;">
    </div>
</div>


<section class="main">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="content">
                    <h2 style="padding-right: 55px; font-size:47px;">My Mission is to make design easier.</h2>
            </div>
            </div>
            <div class="col">
                <p class="para">Create custom Designs with AARONN that converts more visitors than any website. With lots of unique design, you can easily select a logo without hassle. Create custom landing logos with AARONN that converts more visitors than any website. With lots of revisions, you can easily build a logo without porbolem.</p>>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="imgData">
            <div class="colOne">
                <div class="Image"><img src="Image/Vector1.png" alt="vector1"></div>
            </div>
            <div class="colTwo">
                <div class="Image"><img src="Image/Vector2.png" alt="Vector2"></div>
            </div>
        </div>
    </div>

    <div class="container-2" id="second-section">
        <h1>Follow me on:</h1>
        <div class="logo"><Img src="Image/Dribble Twitter Face.png"></div>
    </div>
    

<section class="Footer">
<div class="container">
    <div>
<p6>Get in Touch With Us</p6>
    </div>
</div>
<div>
    <a>info@aaronn.com</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container" id="footer">
    <div class="row">
        <div class="col">
            <div class="logo"><img src="Brand-logo.svg" alt="logo"></div>
        </div>
        <div class="col">
            <div class="content" style="width: 160px; color: white;">
                <p>Street Avenue 21, CA 0-8-00-888-000</p>
            </div>
        </div>
        <div class="col">
            <p style="color: white;">+9 0283353</p>
            <div class="logo"><img src="Image/Fb.png" alt="ContactImage" width="20px">
                <img src="Image/Twitter.png" alt="ContactImage" width="20px">
                <img src="Image/Insta.png" alt="ContactImage" width="20px">
            </div>
        </div>
        </div>       
</div>

<div class="Footer_container">
    <hr style="width: 1140px; color: darkgray;">
    <p><span>&#169;</span> All rights reserved.</p>
</div>

</section>
</body>
</html>