<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="Brand-logo.svg" alt="Logo"></div>
            <div class="nav-list">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutMe.html">About Us</a></li>
                    <li><a href="my-work.html">My Works</a></li>
                    <li><a href="ContactMe.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="hero-dark">
        <div class="container2">
            <h1>
                Contact Me
            </h1>
            <p>For Any Project Knock Us</p>
            <hr style="width: 1140px; color: darkgray; margin-top: 30px;">
        </div>
    </div>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content">
                        <h2 style="padding-right: 65px; font-size:35px;">Get in Touch With Us</h2>
                    </div>
                </div>
                <div class="col">
                    <div class="contact-form">
                        <form action="" method="post">
                            <div class="form-input">
                                <label for="Name" style="color: white;">Name </label>
                                <input type="text" id="Name" name="Name">
                            </div>

                            <div class="form-input">
                                <label for="Subject" style="color:white;">Subject</label>
                                <input type="text" id="Subject" name="Subject">
                            </div>

                            <div class="form-input">
                                <label for="Message" style="color:white;">Message</label>
                                <textarea row="5" cols="20"></textarea>
                            </div>

                            <div class="form-input">
                                <button type="button" style="background-color:chocolate; color:white; border-style:solid; border-color: chocolate; font-size:medium; border-radius: 100px; width: 150px; height:40px; padding-left: 20px; padding-right:20px;" >SEND</button> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Main2">
        <div class="container">
            <img class="Image" src="Image/Rectangle.png" alt="Image" >
        </img>
        </div>
    </section>

    <section class="PreFooter">
        <div class="container" id="footer">
            <div class="row">
                <div class="col">
                    <div class="content" style="width: 160px; color: white;">
                        <p>Street Avenue 21, CA</p>
                    </div>
                </div>
                <div class="col">
                    <div class="content" style="width: 160px; color: white;">
                        <p>+9 0283353</p>
                    </div>
                </div>
                <div class="col">
                    <a href="#" class="emailLink">info@aaronn.com</a>
                </div>
                </div>       
        </div>
    </section>







        <section class="Footer">
            <div class="container">
                <div>
                    <p6>Get in Touch With Us</p6>
                </div>
            </div>
            <div>
                <a>info@aaronn.com</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container" id="footer">
                <div class="row">
                    <div class="col">
                        <div class="logo"><img src="Brand-logo.svg" alt="logo"></div>
                    </div>
                    <div class="col">
                        <div class="content" style="width: 160px; color: white;">
                            <p>Street Avenue 21, CA 0-8-00-888-000</p>
                        </div>
                    </div>
                    <div class="col">
                        <p style="color: white;">+9 0283353</p>
                        <div class="logo"><img src="Image/Fb.png" alt="ContactImage" width="20px">
                            <img src="Image/Twitter.png" alt="ContactImage" width="20px">
                            <img src="Image/Insta.png" alt="ContactImage" width="20px">
                        </div>
                    </div>
                </div>
            </div>

            <div class="Footer_container">
                <hr style="width: 1140px; color: darkgray;">
                <p><span>&#169;</span> All rights reserved.</p>
            </div>

        </section>
</body>

</html>