<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<div class="logo"><img src="Brand-logo.svg" alt="Logo"></div>
<div class="nav-list">

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="AboutMe.html">About Us</a></li>
<li><a href="my-work.html">My Works</a></li>
<li><a href="ContactMe.html">Contact</a></li>
</ul>
</div>
</nav>
</header>

<div class="hero-section">
    <h3>
        Adaptive Logo Design for Your Brand
    </h3>

    <button type="button" style="background-color: chocolate; color:white; border-style:none; font-size:large; border-radius: 100px; width: 250px; height:60px; padding-left: 20px; padding-right:20px;" >EXPLORE WORKS  <i class="bi bi-arrow-right"></i></button> 

</div>

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="content">
                    <h2>Let’s get know about me closer</h2>
                    <p>Aaronn is a New York-based visual designer focusing on branding and visual identity. Her portfolio showcases her wide range of work, spanning books, posters and web design.</p>
                    <button type="button" style="background-color: chocolate; color:white; border-style:none; font-size:large; border-radius: 100px; width: 250px; height:60px; padding-left: 20px; padding-right:20px;" >Discover More About Me</button> 
                </div>
            </div>
            <div class="col">
                <div class="logoImage"><img src="logo.png" alt="Logo" style="float: right; height:300px; padding:100px 120px ;"></div>
            </div>
        </div>
    </div>


    <div class="container">
        <h1>My Project Highlight</h1>
    </div>
    <button type="button" style="background-color:transparent; color:white; border-style:solid; border-color: chocolate; font-size:medium; border-radius: 100px; width: 200px; height:60px; padding-left: 20px; padding-right:20px;" >EXPLORE MORE  <i class="bi bi-arrow-right"></i></button> 
<br>
<br>

<div class="container">
    <div class="row">
        <div class="column">
            <div class="Image"><img src="Image/1.png" alt="Image1"></div>
            <p>Brand Journey Improvments <img src="Image/Line.png" style="margin-left: 20px; margin-bottom: 5px;"></p>
            <div class="meta-data">
            <h4>Client:<span>Organc</span></h4>
            <h5>Work:<span>Branding Logo design</span> </h5>
        </div>
          </div>
        <div class="column">
            <div class="Image"><img src="Image/2.png" alt="Image2"></div>
            <p>Brand Grouping <img src="Image/Line.png" style="margin-left: 20px; margin-bottom: 5px;"> </p>
            <div class="meta-data">
            <h4>Client: <span>FR</span></h4>
            <h5>Work:<span>Branding  Logo Design</span></h5>
        </div>
        </div>
    </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="column">
            <div class="Image"><img src="Image/3.png" alt="Image1"></div>
            <p>NFT Glimps <img src="Image/Line.png" style="margin-left: 20px; margin-bottom: 5px;"></p>
            <div class="meta-data">
                <h4>Client: <span>Rumanda</span></h4>
                <h5>Work: <span>NFT Design</span></h5>
            </div>
        </div>
        <div class="column">
            <div class="Image"><img src="Image/4.png" alt="Image2"></div>
            <p>Brand Suggestions <img src="Image/Line.png" style="margin-left: 20px; margin-bottom: 5px;"></p>
            <div class="meta-data">
                <h4>Client:  <span>T3D</span></h4>
                <h5>Work: <span>NFT Logo</span></h5>
            </div>
        </div>
    </div>
</div>
</div>

<br>
<br>
<br>
<br>
<div class="container" style="margin-top: 50px;">
    <div class="row">
        <div class="Image"><img src="Image/Testimonial.png" alt="logo image"></div>
        <div class="Image"><img src="Image/Comma.png" alt="logo image"></div>
        
        <!-- <h2>Testimonial</h2> -->
    </div>
</div>

<br>
<div class="container">
    <div class="row">
        <p>“Aaronn was fantastic to work with from start to finish. We were looking for a simple, stand-out logo and he delivered. I tried designing the logo myself thinking I wouldn’t need to pay the money for a professional graphic designer but I was very wrong. Working with Aaronn was worth every penny and was surprisingly affordable! I remember him saying simplicity is key to a successful logo and boy he was right. I can’t thank Aaronn enough for his effort and professionalism. I would recommend him to anyone looking for a design!”</p>
    </div>
</div>

<br>
<br>
<div class="container">
    <div class="row">
        <p>-Martin lee</p>
    </div>
</div>
</section>

<section class="Footer">
<div class="container">
    <div>
<p6>Get in Touch With Us</p6>
    </div>
</div>
<div>
    <a>info@aaronn.com</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container" id="footer">
    <div class="row">
        <div class="col">
            <div class="logo"><img src="Brand-logo.svg" alt="logo"></div>
        </div>
        <div class="col">
            <div class="content" style="width: 160px; color: white;">
                <p>Street Avenue 21, CA 0-8-00-888-000</p>
            </div>
        </div>
        <div class="col">
            <p style="color: white;">+9 0283353</p>
            <div class="logo"><img src="Image/Fb.png" alt="ContactImage" width="20px">
                <img src="Image/Twitter.png" alt="ContactImage" width="20px">
                <img src="Image/Insta.png" alt="ContactImage" width="20px">
            </div>
        </div>
        </div>       
</div>

<div class="Footer_container">
    <hr style="width: 1140px; color: darkgray;">
    <p><span>&#169;</span> All rights reserved.</p>
</div>

</section>






</body>
</html>