<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="Brand-logo.svg" alt="Logo"></div>
            <div class="nav-list">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutMe.html">About Us</a></li>
                    <li><a href="my-work.html">My Works</a></li>
                    <li><a href="ContactMe.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="hero-dark">
        <div class="container2">
            <h1>
                My works
            </h1>
            <p>Showcase About Works</p>
            <hr style="width: 1140px; color: darkgray; margin-top: 30px;">
        </div>
    </div>

    <section class="main">
        <div class="Container">
            <div class="row">
                <div class="col">
                    <div class="card">
        <img class="Image" src="Image/Img1.png" alt="Img1">
        <div class="card-body">
            <h6>BLUE</h6>
            <h4>Orvillebury</h4>
        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
        <img class="Image" src="Image/Img2.png" alt="Img2">
        <div class="card-body">
            <h6>GREEN</h6>
            <h4>West Lavada</h4>
        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
        <img class="Image" src="Image/Img3.png" alt="Img3">
        <div class="card-body">
            <h6>AQUA</h6>
            <h4>Rempelshire</h4>
        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding: 60px 0;">
                <div class="col">
                    <div class="card">
        <img class="Image" src="Image/Img4.png" alt="Img4">
        <div class="card-body">
            <h6>LIME</h6>
            <h4>Delfinaland</h4>
        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
        <img class="Image" src="Image/Img5.png" alt="Img5">
        <div class="card-body">
            <h6>FUCHSIA</h6>
            <h4>Buckridgeburgh</h4>
        </div>
                    </div>
                </div>

        </div>

        <div class="row" style="padding: 60px 0;">
            <div class="col">
                <div class="card">
    <img class="Image" src="Image/Img6.png" alt="Img6">
    <div class="card-body">
        <h6>BLACK</h6>
        <h4>Pfefferstad</h4>
    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
    <img class="Image" src="Image/Img7.png" alt="Img7">
    <div class="card-body">
        <h6>PURPLE</h6>
        <h4>South Adrienne</h4>
    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
    <img class="Image" src="Image/Img8.png" alt="Img8">
    <div class="card-body">
        <h6>MAROON</h6>
        <h4>Lake Trevor</h4>
    </div>
                </div>
            </div>
        </div>

        <div class="row" style="padding: 20px 0; justify-content: center;">
            
            <div class="btn">
                <button type="button" style="background-color:transparent; color:chocolate; border: 1px solid chocolate; font-size:smaller; border-radius: 100px; width: 200px; height:50px; padding-left: 20px; padding-right:20px;" >LOAD MORE WORKS</button> 
            </div>
           
        </div>





        </div>
    </section>
    






    <section class="Footer">
        <div class="container">
            <div>
                <p6>Get in Touch With Us</p6>
            </div>
        </div>
        <div>
            <a>info@aaronn.com</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container" id="footer">
            <div class="row">
                <div class="col">
                    <div class="logo"><img src="Brand-logo.svg" alt="logo"></div>
                </div>
                <div class="col">
                    <div class="content" style="width: 160px; color: white;">
                        <p>Street Avenue 21, CA 0-8-00-888-000</p>
                    </div>
                </div>
                <div class="col">
                    <p style="color: white;">+9 0283353</p>
                    <div class="logo"><img src="Image/Fb.png" alt="ContactImage" width="20px">
                        <img src="Image/Twitter.png" alt="ContactImage" width="20px">
                        <img src="Image/Insta.png" alt="ContactImage" width="20px">
                    </div>
                </div>
            </div>
        </div>

        <div class="Footer_container">
            <hr style="width: 1140px; color: darkgray;">
            <p><span>&#169;</span> All rights reserved.</p>
        </div>

    </section>
</body>

</html>