@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");

body {
  font-family: "Syne", sans-serif;
  overflow-x: hidden;
  background-color: #1A1A1A;
}
header {
  display: flex;
  background: #252322;
  width: 100%;
}
nav {
  justify-content: space-between;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 30px;
}

.logo {
  flex: 0 0 30%;
}
.nav-list ul {
  display: flex;
  width: 100%;
}
.nav-list ul li {
  margin: 0 20px;
}
.nav-list ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.nav-list ul li:last-child a {
  padding: 8px 25px;
  background: transparent;
  color: white;
  border: 1px solid rgb(245, 242, 242);
  outline: none;
  border-radius: 25px;
}

h3 {
  display: flex;
  width: 70%;
  align-items: center;
  color: white;
  border: none;
}

.button {
  padding: 8px 25px;
  background: transparent;
  color: white;
  border: 1px solid rgb(245, 242, 242);
  outline: none;
  border-radius: 25px;
}
.hero-section {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #252322;
  height: 70vh;
  align-items: center;
}
.hero-section h3 {
  text-align: center;
  font-size: 48px;
}

.main {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #252322;

  align-items: center;
}
.container {
  width: 1140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.main h2 {
  color: white;
}
.col {
  width: 50%;
  margin-right: 15px;
  /*border: 2px solid white;*/
}

.main p {
  color: white;
}

.container h1 {
  color: white;
}

.column {
  justify-items: center;
  align-items: center;
  width: 50%;
}

.Footer {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: #0e0d0d; */
  color: chocolate;
  font-style: bold;
  align-items: center;
}

.Footer p6 {
  display: flex;
  margin-top: 90px;
  margin-bottom: 20px;
}
.Footer a {
  color: white;
  text-decoration: underline;
  font-size: xx-large;
  padding: 40px 0;
}

.meta-data {
  margin-top: 20px;
  color: whitesmoke;
  font-family: "Rubik", sans-serif;
}
.meta-data h4,
.meta-data h5 {
  font-weight: 300;
  font-size: 14px;
  color: darkgrey;
}
.meta-data h4 span,
.meta-data h5 span {
  margin-left: 20px;
  color: white;
}
#footer .col {
  flex-direction: column;
  width: 33.3%;
  display: flex;
  align-items: center;
}
.Footer_container {
  color: white;
  margin-top: 40px;
  padding: 40px 40px;
  text-align: center;
}

.hero-dark {
  flex-direction: column;
  width: 100%;
  background: #252322;
  height: 50vh;
  display: flex;
  justify-content: start;
  align-items: start;
}
.container2 {
  flex-direction: column;
  width: 1140px;
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 0 auto;
}
.container2 h1 {
  color: white;
  font-size: 46px;
  margin-bottom: 15px;
}

.container2 p {
  color: lightgray;
  text-align: left;
  font-size: 16px;
}

.imgData {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.para {
    width: 68%;
    line-height: 28px;
    color: #949494 !important;
}

#second-section{
    padding-bottom: 200px;
}

#second-section h1{
    color: white;
    padding-bottom: 20px;
}

input[type="text"],
textarea {
    outline: none;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #fff;
    padding: 4px;
    color:white;
}
.contact-form form{
    width: 100%;
    display: block;
}
.form-input {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.form-input button{
    color: chocolate;
}

.PreFooter .container,
.Main2 .container{
  width: 1140px;
  margin: 0 auto;
}
.Main2,
.main{
  padding: 60px 0;
}
.Main2 img{
  width:85%;
  height: auto;
}
.emailLink,
.content{
  color: white;
  font-size: 20px;
}
/* .card{
  margin-left: 80px;
} */

.card-body h6,h4{
   color: white;
   text-align: center;
   font-family:Inter;
   font-weight: bold;
}
